{
    "name": "akaunting/iyzico",
    "description": "",
    "authors": [
        {
            "name": "Akaunting",
            "email": "info@akaunting.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Iyzico\\": ""
        }
    },
    "require": {
        "iyzico/iyzipay-php": "^2.0"
    }
}
